/*HOMEPAGE*/
h1{
  text-align: center;
}

#header-nav {
  background-color: #536757;
  border-radius: 0;
  border: 0;
}

#nav-list a{
	color: #FFFFFF;	
}
#signup{
	padding:8px;
	margin:6px 20px 5px 5px;
	font-size:18px;
	font-weight:bold;
}
body {
    font-size: 18px;
    line-height: 1.44em;
    color: #536757;
    font-family: ff-tisa-sans-web-pro,sans-serif;
    font-weight: 400;
    font-style: normal;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 42rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100;
}
.card-body{
	font-size: 15px;
}

.category-module {
    padding: 40px;
}

.category-module .lightbox img {
    width: 100%;
    height: 80%px;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

.category-module .lightbox img:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}
}
.lightbox {
  position: relative;
  width: 50%;
}
.lightbox .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  width: 180px;
}

.lightbox .btn:hover{
  background-color: #536757;
  color: white;
}

.category-module img {
    border-radius: 4px;
}
.col-left{
  padding: 50px 15px 0px 50px;
}

.col-right{
  padding: 50px 50px 0px 15px;
}
a{
  text-decoration: none;
}

.box{
  width: 300px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
  border-radius: 10px;
  overflow: hidden;
  margin: 25px;
}
.slide-img{
  height: 450px;
  position: relative;
}
.slide-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
}
.detail-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
  font-family: calibri;
}
.type{
  display: flex;
  flex-direction: column;
}
.type a{
  color: #222222;
  margin: 5px 0px;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding-right: 8px; 
}
.type span{
  color: rgba(26,26,26,0.5);
}
.overlay{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  background-color: rgb(68,76,56,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.buy-btn{
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: calibri;
  border-radius: 20px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.buy-btn:hover{
  color: #FFFFFF;
  background-color: #536757;
  transition: all ease 0.3s;
}
.overlay{
  visibility: hidden;
}
.slide-img:hover .overlay{
  visibility: visible;
  animation: fade 0.5s;
}
@keyframes fade{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
